service {
    cluster-name theseus
    proto-fd-max 90000
    migrate-threads 4
    migrate-max-num-incoming 8
}
logging {
    console {
        context any info
    }
}
network {
    service {
        address any
        port 3000
    }
    heartbeat {
        interval 150
        mesh-seed-address-port aerospike 3002
        mode mesh
        port 3002
        timeout 10
    }
    fabric {
        port 3001
    }
    info {
        port 3003
    }
}
namespace user-profile {
    default-ttl 0
    replication-factor 2
    storage-engine memory {
        data-size 4G
    }
}
namespace campaign {
    default-ttl 0
    replication-factor 2
    storage-engine memory {
        data-size 4G
    }
}
